
body {
    background: rgb(47, 140, 184);

}

.container {
    display: flex;
    align-items: center;
    justify-content:center;
    min-height: 90vh;
    padding: 5px 10px;
}

.box{
    background-color: rgb(216, 211, 211);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
}

.form-box{
    width: 500px;
    margin: 0px 10px;

}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10ox;

}
.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.btn {
    height: 35px;
    background: rgba(76,68,182,0.808);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}

.btn:hover{
    opacity: 0.90;
}

.submit{
    width: 100%;

}

.links
{
    background-color: rgb(204, 207, 207);

}

/* Home */
.nav {
    background-color: rgb(190, 189, 240);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 55px;
    z-index: 100;
}
.right-links{
    padding: 0 15px;

}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.main-box{
    display: flex;
    flex-direction: column;
    width: 70%
}

.main-box .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


